<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.kdgregory.pathfinder</groupId>
      <artifactId>pathfinder-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pathfinder-testwars</artifactId>
  <packaging>pom</packaging>

  <name>PathFinder Test WARs</name>

  <description>
    Creates a single JAR file containing a bunch of WARs for testing. This becomes a
    test-scoped dependency of the various modules.
  </description>

  <modules>
    <module>servlet</module>
  </modules>

</project>
