<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-testwars</artifactId>
    <packaging>pom</packaging>

    <name>PathFinder Test WARs</name>

    <description>
        Creates a set of WAR files that are used for testing the various modules.
        These will become test-scoped dependencies of those modules.
    </description>

    <modules>
        <module>servlet</module>
    </modules>

</project>
