# pathfinder

./: README  README.md  pom.xml
app-pathfinder/: pom.xml
app-pathfinder/src/main/resources/: log4j.properties
lib-core/: pom.xml
lib-core/src/main/java/com/kdgregory/pathfinder/core/: ClasspathScanner.java  Destination.java  HttpMethod.java  Inspector.java  InvocationOptions.java  PathRepo.java  WarMachine.java
lib-core/src/main/java/com/kdgregory/pathfinder/core/impl/: ClasspathScannerImpl.java  PathRepoImpl.java  WarMachineImpl.java
lib-core/src/main/java/com/kdgregory/pathfinder/util/: ClasspathScanner.java  InvocationOptions.java  TestHelpers.java
lib-core/src/test/java/com/kdgregory/pathfinder/core/: TestClasspathScanner.java  TestPathRepo.java  TestWarMachine.java
lib-core/src/test/java/com/kdgregory/pathfinder/util/: TestClasspathScanner.java  TestInvocationOptions.java
lib-core/src/test/resources/: log4j.properties
lib-servlet/: pom.xml
lib-servlet/src/main/java/com/kdgregory/pathfinder/servlet/: HtmlDestination.java  JspDestination.java  ServletDestination.java  ServletInspector.java  StaticDestination.java
lib-servlet/src/test/java/com/kdgregory/pathfinder/servlet/: TestServletInspector.java
lib-spring/: pom.xml
lib-spring/src/main/java/com/kdgregory/pathfinder/spring/: AnnotationInspector.java  BeanDefinition.java  BeanInspector.java  InvalidContextException.java  ScannedBeanDefinition.java  SpringConstants.java  SpringContext.java  SpringDestination.java  SpringInspector.java  XmlBeanDefinition.java
lib-spring/src/main/java/com/kdgregory/pathfinder/spring/context/: BeanDefinition.java  ResourceLoader.java  ScannedBeanDefinition.java  SpringConstants.java  SpringContext.java  XmlBeanDefinition.java
lib-spring/src/main/java/com/kdgregory/pathfinder/spring/inspectors/: AnnotationInspector.java  BeanInspector.java
lib-spring/src/test/java/com/kdgregory/pathfinder/spring/: AbstractSpringTestcase.java  TestAnnotatedMappings.java  TestExplicitMappings.java  TestRootMappings.java  TestSpring2.java  TestSpring2Default.java  TestSpring2Simple.java  TestSpring2Split.java  TestSpring3.java  TestSpringConfigLocations.java  TestSpringContext.java
lib-spring/src/test/java/com/kdgregory/pathfinder/spring/context/: TestResourceLoader.java  TestSpringConfigLocations.java  TestSpringContext.java
lib-spring/src/test/java/com/kdgregory/pathfinder/spring/inspectors/: TestAnnotatedMappings.java  TestExplicitMappings.java  TestRootMappings.java
lib-spring/src/test/resources/: log4j.properties
lib-spring/src/test/resources/contexts/: childContext.xml  combined1.xml  combined2.xml  componentScanMultiple.xml  componentScanSingle.xml  componentScanSingleWithMultiplePackages.xml  inheritClass.xml  inheritClassFail.xml  inheritProp.xml  missingId.xml  parentContext.xml  propContext.xml  referenceByName.xml
pathfinder/: pom.xml
pathfinder/src/main/java/com/kdgregory/pathfinder/: Main.java
pathfinder/src/main/resources/: log4j.properties
pathfinder/src/test/java/com/kdgregory/pathfinder/: TestMainOptions.java
test-war-servlet/: pom.xml
test-war-servlet/src/main/webapp/WEB-INF/: web.xml
test-wars/: pom.xml
test-wars/servlet/: pom.xml
test-wars/servlet/src/main/webapp/WEB-INF/: web.xml
testdata/: pom.xml
testdata-servlet/: pom.xml
testdata-servlet/src/main/java/com/example/servlet/: SomeServlet.java
testdata-servlet/src/main/webapp/WEB-INF/: web.xml
testdata-servlet/src/main/webapp/WEB-INF/views/: hidden.jsp
testdata-servlet25/: pom.xml
testdata-servlet25/src/main/webapp/: index.html
testdata-servlet25/src/main/webapp/WEB-INF/: web.xml
testdata-servlet25/src/main/webapp/subdir/: index.jsp
testdata-spring-anno/: pom.xml
testdata-spring-anno-noscan/: pom.xml
testdata-spring-anno-noscan/src/main/webapp/WEB-INF/: web.xml
testdata-spring-beanname/: pom.xml
testdata-spring-classname/: pom.xml
testdata-spring-classname/src/main/webapp/: index.jsp
testdata-spring-default/: pom.xml
testdata-spring-default-config/: pom.xml
testdata-spring-default-config/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
testdata-spring-default/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
testdata-spring-dispatch-1/: pom.xml
testdata-spring-dispatch-1/src/main/webapp/WEB-INF/: web.xml
testdata-spring-dispatch-2/: pom.xml
testdata-spring-dispatch-2/src/main/webapp/WEB-INF/: web.xml
testdata-spring-resources/: pom.xml
testdata-spring-resources/src/main/resources/loader/: propContext.xml
testdata-spring-resources/src/main/webapp/WEB-INF/: web.xml
testdata-spring-scan/: pom.xml
testdata-spring-simple/: pom.xml
testdata-spring-simple/src/main/webapp/WEB-INF/: web.xml
testdata-spring-split/: pom.xml
testdata-spring-split-config/: pom.xml
testdata-spring-split-config/src/main/webapp/WEB-INF/: web.xml
testdata-spring-split/src/main/java/com/kdgregory/pathfinder/test/spring2/: SimpleControllerC.java
testdata-spring-split/src/main/resources/spring/: rootContext.xml
testdata-spring-split/src/main/webapp/WEB-INF/: web.xml
testdata-spring-split/src/main/webapp/WEB-INF/spring/: importedContext.xml  servletContext.xml
testdata-spring2-simple/: pom.xml
testdata-spring2-simple/src/main/webapp/WEB-INF/: web.xml
testdata-spring3/: pom.xml
testdata-spring3-basic/: pom.xml
testdata-spring3-basic/src/main/webapp/: index.jsp
testdata-spring3-basic/src/main/webapp/WEB-INF/: web.xml
testdata-spring3-root/: pom.xml
testdata-spring3-root/src/main/webapp/WEB-INF/: web.xml
testdata-static/: pom.xml
testdata-static/src/main/webapp/: index.html  index.jsp
testdata-static/src/main/webapp/WEB-INF/: web.xml
testdata-static/src/main/webapp/css/: sample.css
testdata-static/src/main/webapp/subdir/: index.jsp
testdata/src/main/assembly/: src.xml
testdata/src/main/java/com/kdgregory/pathfinder/spring/test/: WarNames.java
testdata/src/main/java/com/kdgregory/pathfinder/test/: WarNames.java
(+54 files in other folders)
