<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.pathfinder</groupId>
    <artifactId>pathfinder-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PathFinder Master Build</name>

    <description>
        A tool for finding the URLs supported by a web application
    </description>


    <modules>
        <!-- see also "testdata" profile -->
        <module>lib-core</module>
        <module>lib-servlet</module>
        <module>lib-spring</module>
        <module>pathfinder</module>
    </modules>


    <properties>
        <!-- build configuration props, because Maven can't pick a sensible default -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- all dependency versions are specified here -->
        <bcelx.version>1.0-SNAPSHOT</bcelx.version>
        <commons.io.version>2.3</commons.io.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <javax.jstl.version>1.1.1</javax.jstl.version>
        <junit.version>4.10</junit.version>
        <kdgcommons.version>1.0.6</kdgcommons.version>
        <log4j.version>1.2.12</log4j.version>
        <practicalxml.version>1.1.12</practicalxml.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>

        <!-- versions for the build tools themselve are here -->
        <plugin.compiler.version>2.3.2</plugin.compiler.version>
        <plugin.cobertura.version>2.5.1</plugin.cobertura.version>
    </properties>


    <!-- these dependencies apply to everyone; modules specify their own -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugin.cobertura.version}</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/Test*.class</exclude>
                            <exclude>**/AbstractTestCase.class</exclude>
                        </excludes>
                    </instrumentation>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>testdata</id>
            <modules>
                <module>testdata-servlet</module>
                <module>testdata-servlet25</module>
                <module>testdata-spring-split</module>
                <module>testdata-spring-default</module>
                <module>testdata-spring2-simple</module>
                <module>testdata-spring3-basic</module>
                <module>testdata-spring-dispatch-1</module>
                <module>testdata-spring-dispatch-2</module>
                <module>testdata</module>
            </modules>
        </profile>
    </profiles>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <repositories>
        <repository>
            <!-- this repository holds BCELX and snapshots of PracticalXML and KDGCommons -->
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <!-- wouldn't it be nice if Maven took this section from the settings? -->
    <distributionManagement>
        <repository>
            <id>build</id>
            <name>PathFinder Build-Deploy Directory</name>
            <url>file://${project.build.directory}/deploy</url>
        </repository>
    </distributionManagement>
</project>
