<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kdgregory.pathfinder</groupId>
    <artifactId>pathfinder-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PathFinder Master Build</name>

    <description>
        A tool for finding the URLs supported by a web application
    </description>

    <modules>
        <module>test-war-servlet</module>
        <module>test-wars</module>
        <module>lib-core</module>
        <module>lib-servlet</module>
        <module>pathfinder</module>
    </modules>


    <properties>
        <!-- all dependency versions are specified here -->
        <junit.version>4.10</junit.version>
        <commons.io.version>2.3</commons.io.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <kdgcommons.version>1.0.3</kdgcommons.version>
        <log4j.version>1.2.12</log4j.version>
        <practicalxml.version>1.1.11</practicalxml.version>

        <!-- versions for the build tool itself are here -->
        <plugin.compiler.version>2.3.2</plugin.compiler.version>
    </properties>


    <!-- these dependencies apply to everyone; modules specify their own -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/Test*.class</exclude>
                            <exclude>**/AbstractTestCase.class</exclude>
                        </excludes>
                    </instrumentation>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- wouldn't it be nice if Maven took this section from the settings? -->
    <distributionManagement>
        <repository>
            <id>build</id>
            <name>PathFinder Build-Deploy Directory</name>
            <url>file://${project.build.directory}/deploy</url>
        </repository>
    </distributionManagement>
</project>
