log4j.rootLogger=INFO, default

log4j.logger.com.kdgregory=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=INFO

log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n
