<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-servlet</artifactId>
    <packaging>jar</packaging>

    <name>PathFinder Servlet Handler</name>

    <description>
        This library contains code to extract servlet paths from web.xml, and JSP
        paths from the root of the WAR. It is the first Inspector applied, as all
        other libraries are based on Servlet.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-test-wars</artifactId>
            <version>${project.version}</version>
            <classifier>archive</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
