<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-testdata-servlet</artifactId>
    <packaging>war</packaging>

    <name>WAR for Base Servlet Testing</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- we use this JAR to verify that we can retrieve a file from the classpath -->
        <dependency>
            <groupId>net.sf.practicalxml</groupId>
            <artifactId>practicalxml</artifactId>
            <version>${practicalxml.version}</version>
        </dependency>
    </dependencies>

</project>
