<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-spring</artifactId>
    <packaging>jar</packaging>

    <name>PathFinder Spring Handler</name>

    <description>
        This library contains code to update paths that are handled by the
        Spring DispatcherServlet. It supports XML- and annotation-driven
        configuration, and will look inside classes that subclass Spring's
        controllers.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata</artifactId>
            <version>${project.version}</version>
            <classifier>archive</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-servlet</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.kdgcommons</groupId>
            <artifactId>kdgcommons</artifactId>
            <version>${kdgcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.practicalxml</groupId>
            <artifactId>practicalxml</artifactId>
            <version>${practicalxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>

</project>
