<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder</artifactId>
    <packaging>jar</packaging>

    <name>PathFinder Executable</name>

    <description>
        A shared JAR containing all libraries, dependencies, and a launcher program
    </description>

    <dependencies>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kdgregory.pathfinder.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
