<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kdgregory.pathfinder</groupId>
        <artifactId>pathfinder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pathfinder-testdata</artifactId>
    <packaging>jar</packaging>

    <name>PathFinder Test WARs</name>

    <description>
        Combines all test WARs into a JAR that can become a dependency for
        various testcases, allowing extraction of each WAR as a resource.
        In addition, produces a JAR that contains one class, WarNames,
        which provides symbolic constants for all the included WARs.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-servlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-servlet25</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-simple</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-beanname</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-classname</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-anno</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-default</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-split</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-dispatch-1</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.kdgregory.pathfinder</groupId>
            <artifactId>pathfinder-testdata-spring-dispatch-2</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
